Arlene艾琳娜.png
size:1024,256
filter:Linear,Linear
pma:true
B_ArmLow
bounds:805,197,42,57
B_ArmUp
bounds:322,3,38,55
B_Calf
bounds:644,12,28,96
B_ClosePalm
bounds:763,134,25,27
B_Eye
bounds:422,84,20,33
rotate:90
B_OpenPalm
bounds:730,134,27,31
rotate:90
B_Shoe
bounds:218,9,47,34
rotate:90
B_Skirt
bounds:365,8,138,74
B_Thigh
bounds:775,167,28,87
D_1
bounds:704,3,36,33
D_2
bounds:292,60,22,71
rotate:90
Decorate
bounds:730,163,43,91
Ear
bounds:704,38,94,32
rotate:90
EyeBrow
bounds:657,120,39,12
EyeLash _L
bounds:168,8,48,23
rotate:90
EyeLash_R
bounds:193,8,48,23
rotate:90
EyeLid
bounds:738,44,88,35
rotate:90
F_ArmLow
bounds:790,134,31,59
rotate:90
F_ArmUp
bounds:805,167,28,57
rotate:90
F_Calf
bounds:674,22,28,96
F_ClosePalm
bounds:849,227,25,27
F_Eye
bounds:742,7,28,35
F_OpenPalm
bounds:802,12,25,31
F_Shoe
bounds:772,7,28,35
F_Thigh
bounds:775,45,28,87
Hair_1
bounds:505,2,137,102
Hair_2
bounds:657,134,71,120
Hair_3
bounds:422,106,89,148
Hair_Back
bounds:111,6,55,50
Head
bounds:2,58,267,196
Mouth_1
bounds:254,3,13,7
Mouth_2
bounds:457,90,26,14
Mouth_3
bounds:271,59,23,19
rotate:90
Plait
bounds:271,84,149,170
Scarf
bounds:254,12,66,44
Skirt
bounds:513,110,144,142
rotate:90
WhitesEye_L
bounds:61,2,48,54
WhitesEye_R
bounds:2,2,57,54
