A1BigBoss.png
size:2981,2763
filter:Linear,Linear
pma:true
B_BodyM1
bounds:2451,1258,397,476
rotate:90
B_BodyM2
bounds:2,2100,586,213
B_BodyM3
bounds:590,2090,219,596
rotate:90
B_BodyM4
bounds:1517,1142,403,485
rotate:90
B_BodyM5
bounds:2367,1657,551,328
B_BodySli5
bounds:2641,2286,271,283
rotate:90
B_DownFoot
bounds:1285,1676,378,351
B_LowerJaw
bounds:2068,2169,540,254
B_Paw1
bounds:1976,2660,162,101
B_Paw2
bounds:740,2505,517,176
B_Paw3
bounds:1502,2504,308,177
B_Paw4 2
bounds:2,2328,453,188
B_TopFoot
bounds:2610,1987,297,339
rotate:90
BodyM2
bounds:2,1429,1097,293
BodyM6
bounds:1802,1900,563,267
BodySli1
bounds:928,1724,355,303
BodySli2
bounds:2,2537,171,294
rotate:90
BodySli3
bounds:298,2518,163,440
rotate:90
BodySli4
bounds:2504,2603,158,302
rotate:90
BodySli5
bounds:2304,2610,151,198
rotate:90
BodySli6
bounds:1259,2505,241,176
DecLig1
bounds:406,2692,69,264
rotate:90
DecLig2
bounds:204,2710,51,200
rotate:90
DecLig3
bounds:204,2710,51,200
rotate:90
DecLig2 2
bounds:2,2710,51,200
rotate:90
F_DownFoot
bounds:1665,1547,378,351
F_LowerJaw
bounds:1188,2029,612,256
F_Paw1
bounds:2140,2660,162,101
F_Paw2
bounds:2122,2425,517,176
F_Paw3
bounds:1812,2481,308,177
F_Paw4
bounds:457,2315,453,188
F_TopFoot
bounds:2,1801,297,339
rotate:90
FootFeathers
bounds:2045,1267,404,388
M_LowerJaw
bounds:1101,1288,414,386
SharpSliM
bounds:2808,2559,202,171
rotate:90
Slime1
bounds:606,155,655,602
Slime1 2
bounds:2,333,655,602
rotate:90
Slime2
bounds:1263,2,568,701
rotate:90
Slime2 2
bounds:1292,572,568,701
rotate:90
Spikes2
bounds:1490,2287,192,576
rotate:90
Spikes2 2
bounds:912,2311,192,576
rotate:90
Spikes3
bounds:2004,729,668,527
Spikes3 2
bounds:622,759,668,527
Spikes4 2
bounds:1995,196,531,773
rotate:90
Spikes5
bounds:1324,2683,650,78
Spikes5 2
bounds:672,2683,650,78
Tail1
bounds:2,990,618,437
UpperJawSli
bounds:343,1787,583,301

A1BigBoss_2.png
size:2671,2988
filter:Linear,Linear
pma:true
B_Wing
bounds:2,1759,2099,1227
BodyM3
bounds:2,42,491,1092
rotate:90
Spikes4
bounds:1096,2,531,773
rotate:90
Wing 2
bounds:2,535,2093,1222
WingS
bounds:2097,256,1364,566
rotate:90
WingS 2
bounds:2103,1622,1364,566
rotate:90

A1BigBoss_3.png
size:2926,1819
filter:Linear,Linear
pma:true
Body
bounds:975,2,1686,1007
BodyM1
bounds:2,618,971,729
BodyM4
bounds:2,1349,468,1143
rotate:90
BodyM5
bounds:2256,1011,668,806
Tail2
bounds:1147,1220,1107,597

A1BigBoss_4.png
size:2440,2097
filter:Linear,Linear
pma:true
LongTail
bounds:1226,777,1318,1212
rotate:90
Wing
bounds:2,2,2093,1222
rotate:90
