A1BigBoss.png
size:2981,2604
filter:Linear,Linear
pma:true
B_BodyM1
bounds:1923,971,397,476
rotate:90
B_BodyM2
bounds:2,1943,586,213
B_BodyM3
bounds:590,1935,219,596
rotate:90
B_BodyM4
bounds:2401,965,403,485
rotate:90
B_BodyM5
bounds:1626,1483,551,328
B_BodySli5
bounds:2587,1992,271,283
rotate:90
B_DownFoot
bounds:2179,1370,378,351
B_LowerJaw
bounds:1188,1873,540,254
B_Paw1
bounds:1976,2501,162,101
B_Paw2
bounds:1399,2346,517,176
B_Paw3
bounds:2161,2272,308,177
B_Paw4 2
bounds:521,2158,453,188
B_TopFoot
bounds:2,1644,297,339
rotate:90
BodyM2
bounds:2,1275,1097,293
BodyM3
bounds:1263,2,491,1092
rotate:90
BodyM4
bounds:1292,495,468,1143
rotate:90
BodyM6
bounds:2344,1723,563,267
BodySli1
bounds:684,1630,355,303
BodySli2
bounds:2,2378,171,294
rotate:90
BodySli3
bounds:298,2359,163,440
rotate:90
BodySli4
bounds:2504,2444,158,302
rotate:90
BodySli5
bounds:2304,2451,151,198
rotate:90
BodySli6
bounds:1918,2323,241,176
DecLig1
bounds:406,2533,69,264
rotate:90
DecLig2
bounds:204,2551,51,200
rotate:90
DecLig3
bounds:204,2551,51,200
rotate:90
DecLig2 2
bounds:2,2551,51,200
rotate:90
F_DownFoot
bounds:2559,1370,378,351
F_LowerJaw
bounds:1730,1813,612,256
F_Paw1
bounds:2140,2501,162,101
F_Paw2
bounds:2,2181,517,176
F_Paw3
bounds:2471,2265,308,177
F_Paw4
bounds:976,2156,453,188
F_TopFoot
bounds:343,1636,297,339
rotate:90
FootFeathers
bounds:1517,1093,404,388
M_LowerJaw
bounds:1101,1182,414,386
SharpSliM
bounds:2808,2400,202,171
rotate:90
Slime1
bounds:606,49,655,602
Slime1 2
bounds:2,179,655,602
rotate:90
Spikes2
bounds:2009,2071,192,576
rotate:90
Spikes2 2
bounds:1431,2129,192,576
rotate:90
Spikes3
bounds:2437,295,668,527
rotate:90
Spikes3 2
bounds:622,653,668,527
Spikes5
bounds:1324,2524,650,78
Spikes5 2
bounds:672,2524,650,78
Tail1
bounds:2,836,618,437
UpperJawSli
bounds:1041,1570,583,301
對位2
bounds:740,2348,657,174

A1BigBoss_2.png
size:2671,2988
filter:Linear,Linear
pma:true
B_Wing
bounds:2,1759,2099,1227
Spikes4
bounds:777,2,531,773
rotate:90
Spikes4 2
bounds:2,2,531,773
rotate:90
Wing 2
bounds:2,535,2093,1222
WingS
bounds:2097,256,1364,566
rotate:90
WingS 2
bounds:2103,1622,1364,566
rotate:90

A1BigBoss_3.png
size:2997,2341
filter:Linear,Linear
pma:true
Body
bounds:2,2,1686,1007
BodyM1
bounds:810,1011,971,729
BodyM5
bounds:2,1101,668,806
rotate:90
LongTail
bounds:1783,422,1318,1212
rotate:90
Slime2
bounds:705,1771,568,701
rotate:90
Slime2 2
bounds:2,1771,568,701
rotate:90
Tail2
bounds:1408,1742,1107,597

A1BigBoss_4.png
size:2736,2244
filter:Linear,Linear
pma:true
對位
bounds:2,1216,1365,1026
對位3
bounds:2,2,1744,1212
對位4
bounds:1369,1216,1365,1026

A1BigBoss_5.png
size:2097,1226
filter:Linear,Linear
pma:true
Wing
bounds:2,2,2093,1222
