枯葉蟲.png
size:971,212
filter:Linear,Linear
pma:true
Attack
bounds:2,21,189,455
rotate:90
B_Antenna
bounds:811,38,94,172
offsets:0,6,95,178
B_Tentacle
bounds:907,92,62,49
offsets:0,1,63,53
Body
bounds:459,3,250,207
CloseEye
bounds:751,7,25,39
rotate:90
Eye
bounds:907,9,37,39
Eye_2
bounds:792,8,37,24
F_B_Antenna
bounds:711,34,176,98
offsets:0,2,182,100
rotate:90
F_Tentacle
bounds:907,143,67,49
offsets:0,0,68,50
rotate:90
Foot_1
bounds:907,50,48,40
offsets:0,1,48,42
Foot_2
bounds:831,4,32,36
offsets:0,0,35,37
rotate:90
Foot_3
bounds:711,2,38,30
