石蛙拆分.png
size:2882,2719
filter:Linear,Linear
pma:true
B_egg
bounds:2,2,901,789
F_egg
bounds:905,3,895,788
Inside_leaf_01
bounds:2431,172,118,187
Inside_leaf_02
bounds:2813,2624,93,63
rotate:90
Inside_leaf_03
bounds:1802,15,780,627
rotate:90
leaf01
bounds:2355,1877,840,456
rotate:90
leaf02
bounds:1417,797,861,998
rotate:90
leaf03
bounds:2417,1163,712,463
rotate:90
leaf04
bounds:2,1660,2351,1057
stone frog
bounds:2,793,1413,865
tadpole
bounds:2417,890,352,271
tadpole_bottom
bounds:2431,361,527,437
rotate:90
