Tierod.png
size:1826,332
filter:Linear,Linear
pma:true
C1
bounds:224,14,118,128
rotate:90
C2
bounds:1471,21,105,97
C3
bounds:709,15,364,150
C_Gen
bounds:1578,44,74,246
offsets:1,17,76,264
rotate:90
C_X
bounds:376,167,489,163
offsets:1,1,491,165
C_Xx
bounds:1358,120,463,97
offsets:1,1,465,99
L1
bounds:1075,20,147,145
L2
bounds:2,5,220,127
offsets:1,1,222,132
O_1
bounds:376,2,163,176
rotate:90
O_2
bounds:554,12,153,153
O_3
bounds:2,134,372,196
O_Gen
bounds:1224,22,96,245
offsets:1,16,98,262
rotate:90
O_X
bounds:867,167,489,163
offsets:1,1,491,165
O_Xx
bounds:1358,219,463,111
offsets:1,1,465,113
