Arlene艾琳娜.png
size:1024,256
filter:Linear,Linear
pma:true
B_ArmLow
bounds:256,14,42,57
rotate:90
B_ArmUp
bounds:315,3,38,55
B_Calf
bounds:679,13,28,96
B_ClosePalm
bounds:806,105,25,27
B_Eye
bounds:422,84,20,33
rotate:90
B_EyeBrow
bounds:256,2,10,12
rotate:90
B_EyeLash
bounds:731,111,25,21
B_EyeLashClose
bounds:758,111,21,13
rotate:90
B_EyeLid
bounds:700,111,21,29
rotate:90
B_OpenPalm
bounds:804,37,27,31
B_Shoe
bounds:59,9,47,34
rotate:90
B_Skirt
bounds:365,8,138,74
B_Thigh
bounds:767,167,28,87
B_WhitesEye
bounds:730,134,37,30
D_1
bounds:769,32,36,33
rotate:90
D_2
bounds:292,60,22,71
rotate:90
Decorate
bounds:163,13,43,91
rotate:90
Ear
bounds:644,9,99,33
rotate:90
EyeLid
bounds:730,166,88,35
rotate:90
F_ArmLow
bounds:769,134,31,59
rotate:90
F_ArmUp
bounds:797,197,28,57
F_Calf
bounds:709,13,28,96
F_ClosePalm
bounds:830,138,25,27
F_Eye
bounds:797,167,28,35
rotate:90
F_EyeBrow
bounds:163,2,10,9
F_EyeLash
bounds:657,111,41,21
F_EyeLashClose
bounds:827,213,41,19
rotate:90
F_EyeLid
bounds:769,70,39,35
rotate:90
F_OpenPalm
bounds:806,4,25,31
F_Shoe
bounds:769,2,28,35
rotate:90
F_Thigh
bounds:739,22,28,87
F_WhitesEye
bounds:457,84,20,32
rotate:90
Hair_1
bounds:505,2,137,102
Hair_2
bounds:657,134,71,120
Hair_3
bounds:422,106,89,148
Hair_Back
bounds:2,6,55,50
Head
bounds:2,58,267,196
Mouth_1
bounds:95,3,13,7
Mouth_2
bounds:739,6,26,14
Mouth_3
bounds:271,59,23,19
rotate:90
Plait
bounds:271,84,149,170
Scarf
bounds:95,12,66,44
Skirt
bounds:513,110,144,142
rotate:90
