Luer.png
size:2048,256
filter:Linear,Linear
pma:true
B_ArmLUp
bounds:1645,204,50,46
rotate:90
B_ArmLow
bounds:759,2,64,41
rotate:90
B_Calf
bounds:246,4,42,118
rotate:90
B_CloseEyeLash
bounds:727,68,31,12
B_ClosePalm
bounds:1677,126,37,33
rotate:90
B_Eye
bounds:1491,3,26,30
rotate:90
B_EyeBrow
bounds:760,68,27,12
B_Hair
bounds:1043,20,68,94
B_Headdress
bounds:921,10,104,120
rotate:90
B_LaughEyeLash
bounds:665,66,32,14
B_OpenEyeLash
bounds:1549,5,38,24
B_OpenPalm
bounds:67,3,50,43
B_Plait
bounds:2,48,206,275
rotate:90
B_Skirt
bounds:1461,31,123,91
B_Thigh
bounds:1463,163,45,91
B_WhitesEye
bounds:1523,4,25,24
rotate:90
B_gloves
bounds:1505,124,36,37
B_shoe
bounds:1543,125,56,38
B_shoe-
bounds:699,66,26,14
Body
bounds:825,6,72,74
F_ArmLUp
bounds:414,2,36,53
F_ArmLow
bounds:1586,65,45,58
F_Calf
bounds:1408,4,51,118
F_CloseEyeLash
bounds:579,66,41,14
F_ClosePalm
bounds:1463,124,37,40
rotate:90
F_ClosePalm_2
bounds:213,3,31,43
F_Eye
bounds:893,82,26,32
F_EyeBrow
bounds:789,69,34,11
F_Headdress
bounds:1113,21,93,126
rotate:90
F_LaughEyeLash
bounds:622,66,41,14
F_OpenEyeLash
bounds:1601,125,58,30
rotate:90
F_OpenPalm
bounds:119,3,43,49
rotate:90
F_Skirt
bounds:444,64,190,117
rotate:90
F_Thigh
bounds:1356,22,50,92
F_WhitesEye
bounds:38,2,44,27
rotate:90
F_gloves
bounds:1640,2,36,33
rotate:90
F_plait
bounds:563,82,172,296
rotate:90
F_shoe
bounds:1633,126,57,42
rotate:90
F_shoe-
bounds:1677,165,35,37
F_shoe2
bounds:170,3,43,41
rotate:90
Hair_2
bounds:1510,165,81,89
Head
bounds:279,57,197,163
rotate:90
Mouth_1
bounds:802,2,23,10
rotate:90
Mouth_2
bounds:899,53,27,10
rotate:90
Mouth_3
bounds:802,57,20,10
Mouth_4
bounds:802,27,28,18
rotate:90
Mouth_5
bounds:1611,40,40,23
Mouth_6
bounds:1589,2,49,28
Mouth_7
bounds:1675,7,40,33
rotate:90
Mouth_8
bounds:1586,32,31,23
rotate:90
Mouth_9
bounds:563,64,16,14
rotate:90
Neck
bounds:2,2,44,34
rotate:90
back
bounds:539,2,48,60
hair_1
bounds:1241,21,113,93
hair_3
bounds:1377,124,84,130
hair_4
bounds:1593,185,69,50
rotate:90
hair_5
bounds:1633,73,51,46
rotate:90
pp
bounds:589,5,70,59
sword
bounds:861,116,514,138
ya01
bounds:452,2,85,60
ya02
bounds:661,6,96,58
ya03
bounds:366,2,53,46
rotate:90
ya04
bounds:1653,49,37,22
ya05
bounds:861,82,30,32
ya06
bounds:1461,2,27,28
rotate:90
