FloraClansmanGirl.png
size:1024,256
filter:Linear,Linear
pma:true
B_ArmLUp
bounds:633,94,55,54
rotate:90
B_ArmLow
bounds:475,86,60,51
B_Calf
bounds:452,139,49,115
B_ClosePalm
bounds:760,214,40,40
B_EarHead
bounds:596,16,85,70
B_EyeBrow
bounds:333,91,24,17
rotate:90
B_EyeLash
bounds:385,97,41,18
B_Hair
bounds:168,85,169,118
rotate:90
B_OpenPalm
bounds:689,97,52,49
rotate:90
B_Ribbon
bounds:503,148,106,87
rotate:90
B_Thigh
bounds:712,168,46,86
B_hair_1
bounds:592,151,64,103
B_hair_2
bounds:2,2,68,53
rotate:90
Body
bounds:532,12,62,72
F_ArmLUp
bounds:537,87,43,59
F_ArmLow
bounds:582,88,49,58
F_Calf
bounds:387,138,63,116
F_ClosePalm
bounds:740,120,43,46
F_EarHead
bounds:440,8,90,76
F_EyeBrow
bounds:168,72,25,11
F_EyeLash
bounds:387,118,38,18
F_OpenPalm
bounds:428,86,50,45
rotate:90
F_Thigh
bounds:658,151,52,103
F_hair_1
bounds:302,6,78,136
rotate:90
F_hair_2
bounds:57,4,66,129
rotate:90
F_hair_3
bounds:195,3,80,105
rotate:90
Head
bounds:2,72,182,164
rotate:90
Headdress
bounds:683,2,92,90
Mouth_1
bounds:352,87,13,7
Mouth_2
bounds:712,152,18,14
Mouth_3
bounds:352,96,31,19
Mouth_4
bounds:315,88,27,16
rotate:90
Neck
bounds:288,86,25,29
Skirt
bounds:288,117,137,97
rotate:90
